{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 1236,
  "lineage": "97149f73-d9db-ebe1-3ba9-2e09ac24de2d",
  "outputs": {},
  "resources": [
    {
      "module": "module.vsphere_deployment",
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-3",
            "name": "Datacenter"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vsphere_deployment",
      "mode": "data",
      "type": "vsphere_datastore",
      "name": "datastore",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "datastore-11",
            "name": "datastore1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vsphere_deployment",
      "mode": "data",
      "type": "vsphere_host",
      "name": "host",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "host-10",
            "name": "192.168.176.105",
            "resource_pool_id": "resgroup-9"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vsphere_deployment",
      "mode": "data",
      "type": "vsphere_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "distributed_virtual_switch_uuid": null,
            "id": "network-12",
            "name": "VM Network",
            "type": "Network"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vsphere_deployment",
      "mode": "data",
      "type": "vsphere_ovf_vm_template",
      "name": "ovfLocal",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unverified_ssl_cert": false,
            "alternate_guest_name": "",
            "annotation": "",
            "cpu_hot_add_enabled": false,
            "cpu_hot_remove_enabled": false,
            "cpu_performance_counters_enabled": null,
            "datastore_id": "datastore-11",
            "deployment_option": null,
            "disk_provisioning": "thin",
            "enable_hidden_properties": false,
            "firmware": "",
            "folder": null,
            "guest_id": "freebsd64Guest",
            "host_system_id": "host-10",
            "id": "adc1",
            "ide_controller_count": 2,
            "ip_allocation_policy": null,
            "ip_protocol": null,
            "local_ovf_path": "./Resources/OVF/NSVPX-ESX-14.1-4.42_nc_64.ovf",
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "name": "adc1",
            "nested_hv_enabled": false,
            "num_cores_per_socket": 1,
            "num_cpus": 2,
            "ovf_network_map": {
              "VM Network": "network-12"
            },
            "remote_ovf_url": null,
            "resource_pool_id": "resgroup-17",
            "sata_controller_count": 0,
            "scsi_controller_count": 1,
            "scsi_type": "lsilogic",
            "swap_placement_policy": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vsphere_deployment",
      "mode": "data",
      "type": "vsphere_resource_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "datacenter_id": "datacenter-3",
            "id": "resgroup-17",
            "name": "ResourcePool1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vsphere_deployment",
      "mode": "managed",
      "type": "time_sleep",
      "name": "build_wait_a_few_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": []
    }
  ],
  "check_results": null
}
