{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 2428,
  "lineage": "ea233f05-237f-8b47-c33f-a3bee3c83f59",
  "outputs": {},
  "resources": [
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_authenticationldapaction",
      "name": "auth_authenticationldapaction",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alternateemailattr": "",
            "attribute1": "",
            "attribute10": "",
            "attribute11": "",
            "attribute12": "",
            "attribute13": "",
            "attribute14": "",
            "attribute15": "",
            "attribute16": "",
            "attribute2": "",
            "attribute3": "",
            "attribute4": "",
            "attribute5": "",
            "attribute6": "",
            "attribute7": "",
            "attribute8": "",
            "attribute9": "",
            "attributes": "",
            "authentication": "ENABLED",
            "authtimeout": 1,
            "cloudattributes": "DISABLED",
            "defaultauthenticationgroup": "",
            "email": "mail",
            "followreferrals": "OFF",
            "groupattrname": "",
            "groupnameidentifier": "",
            "groupsearchattribute": "",
            "groupsearchfilter": "",
            "groupsearchsubattribute": "",
            "id": "act_ldaps",
            "kbattribute": "",
            "ldapbase": "dc=go-euc,dc=local",
            "ldapbinddn": "CN=Administrator,CN=Users,DC=go-euc,DC=local",
            "ldapbinddnpassword": "Password1!",
            "ldaphostname": "",
            "ldaploginname": "username",
            "maxldapreferrals": null,
            "maxnestinglevel": null,
            "mssrvrecordlocation": "dc._msdcs",
            "name": "act_ldaps",
            "nestedgroupextraction": "OFF",
            "otpsecret": "",
            "passwdchange": "DISABLED",
            "pushservice": "",
            "referraldnslookup": "A-REC",
            "requireuser": "YES",
            "searchfilter": "",
            "sectype": "SSL",
            "serverip": "192.168.176.142",
            "servername": "",
            "serverport": 636,
            "sshpublickey": "",
            "ssonameattribute": "",
            "subattributename": "",
            "svrtype": "AD",
            "validateservercert": "NO"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_authenticationpolicy",
      "name": "auth_authpolicy",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": "act_ldaps",
            "comment": "",
            "id": "pol_auth_ldaps",
            "logaction": "",
            "name": "pol_auth_ldaps",
            "newname": "",
            "rule": "True",
            "undefaction": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_authenticationldapaction.auth_authenticationldapaction"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_authenticationpolicy",
      "name": "tf_authenticationpolicy",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": "act_ldaps",
            "comment": "",
            "id": "pol_auth_ldaps",
            "logaction": "",
            "name": "pol_auth_ldaps",
            "newname": "",
            "rule": "True",
            "undefaction": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_authenticationldapaction.auth_authenticationldapaction"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_sslcipher",
      "name": "ssl_cg_fe_TLS1213",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ciphergroupname": "ssl_cg_GO-EUC_fe_TLS1213",
            "ciphersuitebinding": [
              {
                "ciphername": "TLS1.2-ECDHE-ECDSA-AES128-GCM-SHA256",
                "cipherpriority": 5
              },
              {
                "ciphername": "TLS1.2-ECDHE-ECDSA-AES256-GCM-SHA384",
                "cipherpriority": 4
              },
              {
                "ciphername": "TLS1.2-ECDHE-RSA-AES128-GCM-SHA256",
                "cipherpriority": 7
              },
              {
                "ciphername": "TLS1.2-ECDHE-RSA-AES256-GCM-SHA384",
                "cipherpriority": 6
              },
              {
                "ciphername": "TLS1.3-AES128-GCM-SHA256",
                "cipherpriority": 3
              },
              {
                "ciphername": "TLS1.3-AES256-GCM-SHA384",
                "cipherpriority": 2
              },
              {
                "ciphername": "TLS1.3-CHACHA20-POLY1305-SHA256",
                "cipherpriority": 1
              }
            ],
            "id": "ssl_cg_GO-EUC_fe_TLS1213"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_sslparameter.ssl_enable_sslprofiles"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_sslparameter",
      "name": "ssl_enable_sslprofiles",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "crlmemorysizemb": null,
            "cryptodevdisablelimit": null,
            "defaultprofile": "ENABLED",
            "denysslreneg": "ALL",
            "dropreqwithnohostheader": "NO",
            "encrypttriggerpktcount": null,
            "heterogeneoussslhw": "DISABLED",
            "hybridfipsmode": "DISABLED",
            "id": "tf-sslparameter-20230908102842993000000002",
            "insertcertspace": "YES",
            "insertionencoding": "Unicode",
            "ndcppcompliancecertcheck": "NO",
            "ocspcachesize": null,
            "pushenctriggertimeout": null,
            "pushflag": null,
            "quantumsize": "8192",
            "sendclosenotify": "YES",
            "snihttphostmatch": "CERT",
            "softwarecryptothreshold": null,
            "sslierrorcache": "DISABLED",
            "sslimaxerrorcachemem": null,
            "ssltriggertimeout": null,
            "strictcachecks": "NO",
            "undefactioncontrol": "CLIENTAUTH",
            "undefactiondata": "NOOP"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_sslprofile",
      "name": "ssl_prof_fe_1213",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alpnprotocol": "NONE",
            "cipherbindings": [
              {
                "ciphername": "ssl_cg_GO-EUC_fe_TLS1213",
                "cipherpriority": 10
              }
            ],
            "ciphername": "",
            "cipherpriority": null,
            "cipherredirect": "DISABLED",
            "cipherurl": "",
            "cleartextport": 0,
            "clientauth": "DISABLED",
            "clientauthuseboundcachain": "DISABLED",
            "clientcert": "",
            "commonname": "",
            "denysslreneg": "NONSECURE",
            "dh": "DISABLED",
            "dhcount": null,
            "dhekeyexchangewithpsk": "NO",
            "dhfile": "",
            "dhkeyexpsizelimit": "DISABLED",
            "dropreqwithnohostheader": "NO",
            "ecccurvebindings": [
              "P_224",
              "P_256",
              "P_384",
              "P_521"
            ],
            "encrypttriggerpktcount": null,
            "ersa": "DISABLED",
            "ersacount": null,
            "hsts": "DISABLED",
            "id": "ssl_prof_GO-EUC_fe_TLS1213",
            "includesubdomains": "NO",
            "insertionencoding": "Unicode",
            "maxage": null,
            "name": "ssl_prof_GO-EUC_fe_TLS1213",
            "ocspstapling": "DISABLED",
            "preload": "NO",
            "prevsessionkeylifetime": null,
            "pushenctrigger": "Always",
            "pushenctriggertimeout": null,
            "pushflag": null,
            "quantumsize": "8192",
            "redirectportrewrite": "DISABLED",
            "sendclosenotify": "YES",
            "serverauth": "DISABLED",
            "sessionkeylifetime": null,
            "sessionticket": "DISABLED",
            "sessionticketkeydata": "",
            "sessionticketkeyrefresh": "ENABLED",
            "sessionticketlifetime": null,
            "sessreuse": "ENABLED",
            "sesstimeout": 120,
            "skipclientcertpolicycheck": "DISABLED",
            "snienable": "DISABLED",
            "snihttphostmatch": "CERT",
            "ssl3": "DISABLED",
            "sslimaxsessperserver": null,
            "sslinterception": "DISABLED",
            "ssliocspcheck": "ENABLED",
            "sslireneg": "ENABLED",
            "ssllogprofile": "",
            "sslprofiletype": "FrontEnd",
            "sslredirect": "DISABLED",
            "ssltriggertimeout": null,
            "strictcachecks": "NO",
            "strictsigdigestcheck": "DISABLED",
            "tls1": "DISABLED",
            "tls11": "DISABLED",
            "tls12": "ENABLED",
            "tls13": "ENABLED",
            "tls13sessionticketsperauthcontext": null,
            "zerorttearlydata": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_sslcipher.ssl_cg_fe_TLS1213",
            "module.base_configuration.citrixadc_sslparameter.ssl_enable_sslprofiles"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
