{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 1168,
  "lineage": "97149f73-d9db-ebe1-3ba9-2e09ac24de2d",
  "outputs": {},
  "resources": [
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_authenticationauthnprofile",
      "name": "gw_authentication_profile",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "authenticationdomain": "",
            "authenticationhost": "",
            "authenticationlevel": null,
            "authnvsname": "AAA_LDAPS",
            "id": "authprof_aaa_ldaps",
            "name": "authprof_aaa_ldaps"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_authenticationldapaction.auth_authentication_ldapaction",
            "module.base_configuration.citrixadc_authenticationpolicy.auth_authpolicy",
            "module.base_configuration.citrixadc_authenticationvserver.aaa_vserver",
            "module.base_configuration.citrixadc_nsfeature.advanced_nsfeature"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_authenticationldapaction",
      "name": "auth_authentication_ldapaction",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alternateemailattr": "",
            "attribute1": "",
            "attribute10": "",
            "attribute11": "",
            "attribute12": "",
            "attribute13": "",
            "attribute14": "",
            "attribute15": "",
            "attribute16": "",
            "attribute2": "",
            "attribute3": "",
            "attribute4": "",
            "attribute5": "",
            "attribute6": "",
            "attribute7": "",
            "attribute8": "",
            "attribute9": "",
            "attributes": "",
            "authentication": "ENABLED",
            "authtimeout": 1,
            "cloudattributes": "DISABLED",
            "defaultauthenticationgroup": "",
            "email": "mail",
            "followreferrals": "OFF",
            "groupattrname": "",
            "groupnameidentifier": "",
            "groupsearchattribute": "",
            "groupsearchfilter": "",
            "groupsearchsubattribute": "",
            "id": "act_ldaps",
            "kbattribute": "",
            "ldapbase": "dc=go-euc,dc=local",
            "ldapbinddn": "CN=Administrator,CN=Users,DC=go-euc,DC=local",
            "ldapbinddnpassword": "Password1!",
            "ldaphostname": "",
            "ldaploginname": "username",
            "maxldapreferrals": null,
            "maxnestinglevel": null,
            "mssrvrecordlocation": "dc._msdcs",
            "name": "act_ldaps",
            "nestedgroupextraction": "OFF",
            "otpsecret": "",
            "passwdchange": "DISABLED",
            "pushservice": "",
            "referraldnslookup": "A-REC",
            "requireuser": "YES",
            "searchfilter": "",
            "sectype": "SSL",
            "serverip": "192.168.176.142",
            "servername": "",
            "serverport": 636,
            "sshpublickey": "",
            "ssonameattribute": "",
            "subattributename": "",
            "svrtype": "AD",
            "validateservercert": "NO"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_authenticationpolicy",
      "name": "auth_authpolicy",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": "act_ldaps",
            "comment": "",
            "id": "pol_auth_ldaps",
            "logaction": "",
            "name": "pol_auth_ldaps",
            "newname": "",
            "rule": "True",
            "undefaction": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_authenticationldapaction.auth_authentication_ldapaction"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_authenticationvserver",
      "name": "aaa_vserver",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "appflowlog": "ENABLED",
            "authentication": "ON",
            "authenticationdomain": "",
            "certkeynames": "",
            "comment": "",
            "failedlogintimeout": 0,
            "id": "AAA_LDAPS",
            "ipv46": "0.0.0.0",
            "maxloginattempts": 0,
            "name": "AAA_LDAPS",
            "newname": "",
            "port": 0,
            "range": null,
            "samesite": "",
            "servicetype": "SSL",
            "state": "ENABLED",
            "td": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_nsfeature.advanced_nsfeature"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_authenticationvserver_authenticationpolicy_binding",
      "name": "tf_bind",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bindpoint": "",
            "gotopriorityexpression": "NEXT",
            "groupextraction": false,
            "id": "AAA_LDAPS,pol_auth_ldaps",
            "name": "AAA_LDAPS",
            "nextfactor": "",
            "policy": "pol_auth_ldaps",
            "priority": 30,
            "secondary": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_authenticationldapaction.auth_authentication_ldapaction",
            "module.base_configuration.citrixadc_authenticationpolicy.auth_authpolicy",
            "module.base_configuration.citrixadc_authenticationvserver.aaa_vserver",
            "module.base_configuration.citrixadc_nsfeature.advanced_nsfeature"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_lbvserver",
      "name": "lb_vserver",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "index_key": "lb_ldaps",
          "schema_version": 1,
          "attributes": {
            "appflowlog": "ENABLED",
            "authentication": "OFF",
            "authenticationhost": "",
            "authn401": "OFF",
            "authnprofile": "",
            "authnvsname": "",
            "backuplbmethod": "",
            "backuppersistencetimeout": 2,
            "backupvserver": "",
            "bypassaaaa": "NO",
            "cacheable": "NO",
            "ciphers": null,
            "ciphersuites": null,
            "clttimeout": null,
            "comment": "",
            "connfailover": "DISABLED",
            "cookiename": "",
            "datalength": null,
            "dataoffset": null,
            "dbprofilename": "",
            "dbslb": "",
            "disableprimaryondown": "DISABLED",
            "dns64": "DISABLED",
            "dnsprofilename": "",
            "downstateflush": "ENABLED",
            "hashlength": 0,
            "healththreshold": null,
            "httpprofilename": "",
            "httpsredirecturl": "",
            "icmpvsrresponse": "PASSIVE",
            "id": "lb_ldaps",
            "insertvserveripport": "OFF",
            "ipmask": "*",
            "ippattern": "0.0.0.0",
            "ipset": "",
            "ipv46": "192.168.176.142",
            "l2conn": "OFF",
            "lbmethod": "ROUNDROBIN",
            "lbprofilename": "",
            "listenpolicy": "NONE",
            "listenpriority": 0,
            "m": "IP",
            "macmoderetainvlan": "DISABLED",
            "maxautoscalemembers": null,
            "minautoscalemembers": null,
            "mssqlserverversion": "",
            "mysqlcharacterset": 0,
            "mysqlprotocolversion": 0,
            "mysqlservercapabilities": 0,
            "mysqlserverversion": "",
            "name": "lb_ldaps",
            "netmask": "",
            "netprofile": "",
            "newname": "",
            "newservicerequest": 0,
            "newservicerequestincrementinterval": 0,
            "newservicerequestunit": "PER_SECOND",
            "oracleserverversion": "",
            "persistencebackup": "NONE",
            "persistencetype": "SOURCEIP",
            "persistmask": "255.255.255.255",
            "port": 636,
            "pq": "",
            "probeport": 0,
            "probeprotocol": "",
            "processlocal": "DISABLED",
            "push": "DISABLED",
            "pushlabel": "none",
            "pushmulticlients": "NO",
            "pushvserver": "",
            "quicbridgeprofilename": "",
            "range": null,
            "recursionavailable": "",
            "redirectfromport": 0,
            "redirectportrewrite": "DISABLED",
            "redirurl": "",
            "redirurlflags": false,
            "resrule": "",
            "retainconnectionsoncluster": "NO",
            "rhistate": "PASSIVE",
            "rtspnat": "OFF",
            "rule": "",
            "sc": "",
            "servicename": "",
            "servicetype": "SSL_TCP",
            "sessionless": "DISABLED",
            "skippersistency": "None",
            "snisslcertkeys": null,
            "sobackupaction": "",
            "somethod": "NONE",
            "sopersistence": "DISABLED",
            "sopersistencetimeout": null,
            "sothreshold": 0,
            "sslcertkey": null,
            "sslpolicybinding": [],
            "sslprofile": "ssl_prof_GO-EUC_fe_TLS1213",
            "state": "ENABLED",
            "tcpprofilename": "tcp_prof_GO-EUC",
            "td": null,
            "timeout": 180,
            "tosid": 0,
            "trofspersistence": "ENABLED",
            "v6netmasklen": 0,
            "v6persistmasklen": null,
            "vipheader": "",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_nshttpprofile.base_http_prof",
            "module.base_configuration.citrixadc_nstcpprofile.base_tcp_prof",
            "module.base_configuration.citrixadc_sslcipher.ssl_cg_fe_TLS1213",
            "module.base_configuration.citrixadc_sslcipher.ssl_cg_fe_TLS13",
            "module.base_configuration.citrixadc_sslparameter.ssl_enable_sslprofiles",
            "module.base_configuration.citrixadc_sslprofile.ssl_prof_fe_13",
            "module.base_configuration.citrixadc_sslprofile.ssl_prof_fe_13_SNI"
          ]
        },
        {
          "index_key": "lb_storefront",
          "schema_version": 1,
          "attributes": {
            "appflowlog": "ENABLED",
            "authentication": "OFF",
            "authenticationhost": "",
            "authn401": "OFF",
            "authnprofile": "",
            "authnvsname": "",
            "backuplbmethod": "",
            "backuppersistencetimeout": 2,
            "backupvserver": "",
            "bypassaaaa": "NO",
            "cacheable": "NO",
            "ciphers": null,
            "ciphersuites": null,
            "clttimeout": null,
            "comment": "",
            "connfailover": "DISABLED",
            "cookiename": "",
            "datalength": null,
            "dataoffset": null,
            "dbprofilename": "",
            "dbslb": "",
            "disableprimaryondown": "DISABLED",
            "dns64": "DISABLED",
            "dnsprofilename": "",
            "downstateflush": "ENABLED",
            "hashlength": 0,
            "healththreshold": null,
            "httpprofilename": "http_prof_GO-EUC",
            "httpsredirecturl": "",
            "icmpvsrresponse": "PASSIVE",
            "id": "lb_storefront",
            "insertvserveripport": "OFF",
            "ipmask": "*",
            "ippattern": "0.0.0.0",
            "ipset": "",
            "ipv46": "192.168.176.143",
            "l2conn": "OFF",
            "lbmethod": "ROUNDROBIN",
            "lbprofilename": "",
            "listenpolicy": "NONE",
            "listenpriority": 0,
            "m": "IP",
            "macmoderetainvlan": "DISABLED",
            "maxautoscalemembers": null,
            "minautoscalemembers": null,
            "mssqlserverversion": "",
            "mysqlcharacterset": 0,
            "mysqlprotocolversion": 0,
            "mysqlservercapabilities": 0,
            "mysqlserverversion": "",
            "name": "lb_storefront",
            "netmask": "",
            "netprofile": "",
            "newname": "",
            "newservicerequest": 0,
            "newservicerequestincrementinterval": 0,
            "newservicerequestunit": "PER_SECOND",
            "oracleserverversion": "",
            "persistencebackup": "NONE",
            "persistencetype": "SOURCEIP",
            "persistmask": "255.255.255.255",
            "port": 80,
            "pq": "",
            "probeport": 0,
            "probeprotocol": "",
            "processlocal": "DISABLED",
            "push": "DISABLED",
            "pushlabel": "none",
            "pushmulticlients": "NO",
            "pushvserver": "",
            "quicbridgeprofilename": "",
            "range": null,
            "recursionavailable": "",
            "redirectfromport": 0,
            "redirectportrewrite": "DISABLED",
            "redirurl": "",
            "redirurlflags": false,
            "resrule": "",
            "retainconnectionsoncluster": "NO",
            "rhistate": "PASSIVE",
            "rtspnat": "OFF",
            "rule": "",
            "sc": "",
            "servicename": "",
            "servicetype": "HTTP",
            "sessionless": "DISABLED",
            "skippersistency": "None",
            "snisslcertkeys": null,
            "sobackupaction": "",
            "somethod": "NONE",
            "sopersistence": "DISABLED",
            "sopersistencetimeout": null,
            "sothreshold": 0,
            "sslcertkey": null,
            "sslpolicybinding": [],
            "sslprofile": "",
            "state": "ENABLED",
            "tcpprofilename": "tcp_prof_GO-EUC",
            "td": null,
            "timeout": 180,
            "tosid": 0,
            "trofspersistence": "ENABLED",
            "v6netmasklen": 0,
            "v6persistmasklen": null,
            "vipheader": "",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_nshttpprofile.base_http_prof",
            "module.base_configuration.citrixadc_nstcpprofile.base_tcp_prof",
            "module.base_configuration.citrixadc_sslcipher.ssl_cg_fe_TLS1213",
            "module.base_configuration.citrixadc_sslcipher.ssl_cg_fe_TLS13",
            "module.base_configuration.citrixadc_sslparameter.ssl_enable_sslprofiles",
            "module.base_configuration.citrixadc_sslprofile.ssl_prof_fe_13",
            "module.base_configuration.citrixadc_sslprofile.ssl_prof_fe_13_SNI"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_nsfeature",
      "name": "advanced_nsfeature",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aaa": true,
            "adaptivetcp": false,
            "apigateway": false,
            "appflow": false,
            "appfw": false,
            "appqoe": false,
            "bgp": false,
            "bot": false,
            "cf": false,
            "ch": false,
            "ci": false,
            "cloudbridge": false,
            "cmp": false,
            "contentaccelerator": false,
            "cqa": false,
            "cr": false,
            "cs": true,
            "feo": false,
            "forwardproxy": false,
            "gslb": false,
            "hdosp": false,
            "htmlinjection": false,
            "ic": false,
            "id": "tf-nsfeature-20230908133613046700000004",
            "ipv6pt": false,
            "isis": false,
            "lb": true,
            "lsn": false,
            "ospf": false,
            "pq": false,
            "push": false,
            "rdpproxy": false,
            "rep": false,
            "responder": true,
            "rewrite": true,
            "rip": false,
            "rise": false,
            "sp": false,
            "ssl": true,
            "sslinterception": false,
            "sslvpn": true,
            "urlfiltering": false,
            "videooptimization": false,
            "wl": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_nshostname",
      "name": "base_hostname",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "hostname": "GOEUC-ADC-01",
            "id": "tf-nshostname-20230908133613043000000001",
            "ownernode": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_nshttpprofile",
      "name": "base_http_prof",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "adpttimeout": "DISABLED",
            "altsvc": "DISABLED",
            "altsvcvalue": "",
            "apdexcltresptimethreshold": null,
            "clientiphdrexpr": "",
            "cmponpush": "DISABLED",
            "conmultiplex": "ENABLED",
            "dropextracrlf": "ENABLED",
            "dropextradata": "DISABLED",
            "dropinvalreqs": "ENABLED",
            "grpcholdlimit": null,
            "grpcholdtimeout": null,
            "grpclengthdelimitation": "ENABLED",
            "http2": "ENABLED",
            "http2altsvcframe": "DISABLED",
            "http2direct": "DISABLED",
            "http2headertablesize": null,
            "http2initialconnwindowsize": null,
            "http2initialwindowsize": null,
            "http2maxconcurrentstreams": null,
            "http2maxemptyframespermin": null,
            "http2maxframesize": null,
            "http2maxheaderlistsize": null,
            "http2maxpingframespermin": null,
            "http2maxresetframespermin": null,
            "http2maxsettingsframespermin": null,
            "http2minseverconn": null,
            "http2strictcipher": "ENABLED",
            "http3": "DISABLED",
            "http3maxheaderblockedstreams": null,
            "http3maxheaderfieldsectionsize": null,
            "http3maxheadertablesize": null,
            "id": "http_prof_GO-EUC",
            "incomphdrdelay": null,
            "markconnreqinval": "ENABLED",
            "markhttp09inval": "ENABLED",
            "markhttpheaderextrawserror": "DISABLED",
            "markrfc7230noncompliantinval": "DISABLED",
            "marktracereqinval": "DISABLED",
            "maxheaderlen": null,
            "maxreq": null,
            "maxreusepool": null,
            "minreusepool": null,
            "name": "http_prof_GO-EUC",
            "persistentetag": "DISABLED",
            "reqtimeout": null,
            "reqtimeoutaction": "",
            "reusepooltimeout": null,
            "rtsptunnel": "DISABLED",
            "spdy": "",
            "weblog": "DISABLED",
            "websocket": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_nsip",
      "name": "base_snip",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advertiseondefaultpartition": "DISABLED",
            "arp": "ENABLED",
            "arpresponse": "NONE",
            "bgp": "",
            "decrementttl": "DISABLED",
            "dynamicrouting": "DISABLED",
            "ftp": "ENABLED",
            "gui": "ENABLED",
            "hostroute": "DISABLED",
            "hostrtgw": "",
            "icmp": "ENABLED",
            "icmpresponse": "NONE",
            "id": "192.168.1.249",
            "ipaddress": "192.168.1.249",
            "metric": 0,
            "mgmtaccess": "DISABLED",
            "mptcpadvertise": "NO",
            "netmask": "255.255.255.0",
            "networkroute": "DISABLED",
            "ospf": "",
            "ospfarea": 0,
            "ospflsatype": "TYPE5",
            "ownerdownresponse": "YES",
            "ownernode": "255",
            "restrictaccess": "DISABLED",
            "rip": "",
            "snmp": "ENABLED",
            "ssh": "ENABLED",
            "state": "ENABLED",
            "tag": null,
            "td": null,
            "telnet": "ENABLED",
            "type": "SNIP",
            "vrid": 0,
            "vserver": "DISABLED",
            "vserverrhilevel": "ONE_VSERVER",
            "vserverrhimode": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_nsmode",
      "name": "base_nsmode",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bridgebpdus": false,
            "cka": false,
            "dradv": false,
            "dradv6": false,
            "edge": true,
            "fr": true,
            "id": "tf-nsmode-20230908133613139200000005",
            "iradv": false,
            "l2": false,
            "l3": false,
            "mbf": false,
            "mediaclassification": false,
            "pmtud": true,
            "sradv": false,
            "sradv6": false,
            "tcpb": false,
            "ulfd": false,
            "usip": false,
            "usnip": true
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_nsparam",
      "name": "base_nsparam",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advancedanalyticsstats": "DISABLED",
            "aftpallowrandomsourceport": "DISABLED",
            "cip": "DISABLED",
            "cipheader": "",
            "cookieversion": "0",
            "crportrange": "",
            "exclusivequotamaxclient": null,
            "exclusivequotaspillover": null,
            "ftpportrange": "",
            "grantquotamaxclient": null,
            "grantquotaspillover": null,
            "id": "tf-nsparam-20230908133613147700000006",
            "internaluserlogin": "ENABLED",
            "maxconn": null,
            "maxreq": null,
            "mgmthttpport": 80,
            "mgmthttpsport": 443,
            "pmtumin": null,
            "pmtutimeout": 10,
            "proxyprotocol": "DISABLED",
            "securecookie": "ENABLED",
            "servicepathingressvlan": 0,
            "tcpcip": "DISABLED",
            "timezone": "GMT+02:00-CEST-Europe/Berlin",
            "useproxyport": "ENABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_nstcpprofile",
      "name": "base_tcp_prof",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ackaggregation": "DISABLED",
            "ackonpush": "ENABLED",
            "applyadaptivetcp": "DISABLED",
            "buffersize": 131072,
            "burstratecontrol": "DISABLED",
            "clientiptcpoption": "DISABLED",
            "clientiptcpoptionnumber": 0,
            "delayedack": 100,
            "dropestconnontimeout": "ENABLED",
            "drophalfclosedconnontimeout": "ENABLED",
            "dsack": "ENABLED",
            "dupackthresh": 3,
            "dynamicreceivebuffering": "ENABLED",
            "ecn": "DISABLED",
            "establishclientconn": "AUTOMATIC",
            "fack": "ENABLED",
            "flavor": "BIC",
            "frto": "ENABLED",
            "hystart": "DISABLED",
            "id": "tcp_prof_GO-EUC",
            "initialcwnd": 10,
            "ka": "DISABLED",
            "kaconnidletime": 900,
            "kamaxprobes": 3,
            "kaprobeinterval": 75,
            "kaprobeupdatelastactivity": "ENABLED",
            "maxburst": 6,
            "maxcwnd": 524288,
            "maxpktpermss": 0,
            "minrto": 1000,
            "mpcapablecbit": "DISABLED",
            "mptcp": "DISABLED",
            "mptcpdropdataonpreestsf": "DISABLED",
            "mptcpfastopen": "DISABLED",
            "mptcpsessiontimeout": 0,
            "mss": 1460,
            "nagle": "ENABLED",
            "name": "tcp_prof_GO-EUC",
            "oooqsize": 300,
            "pktperretx": 1,
            "rateqmax": 0,
            "rstmaxack": "ENABLED",
            "rstwindowattenuate": "DISABLED",
            "sack": "ENABLED",
            "sendbuffsize": 131072,
            "sendclientportintcpoption": "DISABLED",
            "slowstartincr": 2,
            "slowstartthreshold": 524288,
            "spoofsyndrop": "DISABLED",
            "syncookie": "ENABLED",
            "taillossprobe": "DISABLED",
            "tcpfastopen": "DISABLED",
            "tcpfastopencookiesize": 8,
            "tcpmode": "TRANSPARENT",
            "tcprate": 0,
            "tcpsegoffload": "AUTOMATIC",
            "timestamp": "DISABLED",
            "ws": "ENABLED",
            "wsval": 8
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_server",
      "name": "lb_server",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "index_key": "srv_dc01",
          "schema_version": 1,
          "attributes": {
            "comment": "",
            "delay": null,
            "domain": "",
            "domainresolvenow": false,
            "domainresolveretry": 0,
            "graceful": null,
            "id": "srv_dc01",
            "internal": false,
            "ipaddress": "192.168.1.12",
            "ipv6address": "NO",
            "name": "srv_dc01",
            "querytype": "",
            "state": "ENABLED",
            "td": null,
            "translationip": "0.0.0.0",
            "translationmask": "0.0.0.0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "srv_dc02",
          "schema_version": 1,
          "attributes": {
            "comment": "",
            "delay": null,
            "domain": "",
            "domainresolvenow": false,
            "domainresolveretry": 0,
            "graceful": null,
            "id": "srv_dc02",
            "internal": false,
            "ipaddress": "192.168.1.13",
            "ipv6address": "NO",
            "name": "srv_dc02",
            "querytype": "",
            "state": "ENABLED",
            "td": null,
            "translationip": "0.0.0.0",
            "translationmask": "0.0.0.0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "srv_storefront01",
          "schema_version": 1,
          "attributes": {
            "comment": "",
            "delay": null,
            "domain": "",
            "domainresolvenow": false,
            "domainresolveretry": 0,
            "graceful": null,
            "id": "srv_storefront01",
            "internal": false,
            "ipaddress": "192.168.1.10",
            "ipv6address": "NO",
            "name": "srv_storefront01",
            "querytype": "",
            "state": "ENABLED",
            "td": null,
            "translationip": "0.0.0.0",
            "translationmask": "0.0.0.0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "srv_storefront02",
          "schema_version": 1,
          "attributes": {
            "comment": "",
            "delay": null,
            "domain": "",
            "domainresolvenow": false,
            "domainresolveretry": 0,
            "graceful": null,
            "id": "srv_storefront02",
            "internal": false,
            "ipaddress": "192.168.1.11",
            "ipv6address": "NO",
            "name": "srv_storefront02",
            "querytype": "",
            "state": "ENABLED",
            "td": null,
            "translationip": "0.0.0.0",
            "translationmask": "0.0.0.0"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_servicegroup",
      "name": "lb_servicegroup",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "index_key": "svcg_dc",
          "schema_version": 1,
          "attributes": {
            "appflowlog": "ENABLED",
            "autodisabledelay": 0,
            "autodisablegraceful": "",
            "autoscale": "DISABLED",
            "cacheable": "NO",
            "cachetype": "SERVER",
            "cip": "DISABLED",
            "cipheader": "",
            "cka": "NO",
            "clttimeout": 9000,
            "cmp": "NO",
            "comment": "",
            "customserverid": "",
            "dbsttl": 0,
            "delay": null,
            "downstateflush": "ENABLED",
            "dupweight": 0,
            "graceful": null,
            "hashid": null,
            "healthmonitor": "YES",
            "httpprofilename": "",
            "id": "svcg_ldaps",
            "includemembers": false,
            "lbmonitor": null,
            "lbvservers": [
              "lb_ldaps"
            ],
            "maxbandwidth": null,
            "maxclient": null,
            "maxreq": null,
            "memberport": 0,
            "monconnectionclose": "NONE",
            "monitornamesvc": "",
            "monthreshold": null,
            "nameserver": "0.0.0.0",
            "netprofile": "",
            "pathmonitor": "NO",
            "pathmonitorindv": "NO",
            "port": 0,
            "riseapbrstatsmsgcode": 0,
            "rtspsessionidremap": "OFF",
            "sc": "",
            "serverid": 0,
            "servername": "",
            "servicegroupmembers": null,
            "servicegroupmembers_by_servername": [
              "srv_dc01:636:1",
              "srv_dc02:636:1"
            ],
            "servicegroupname": "svcg_ldaps",
            "servicetype": "SSL_TCP",
            "sp": "OFF",
            "state": "ENABLED",
            "svrtimeout": 9000,
            "tcpb": "NO",
            "tcpprofilename": "",
            "td": null,
            "useproxyport": "YES",
            "usip": "NO",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_lbvserver.lb_vserver",
            "module.base_configuration.citrixadc_nshttpprofile.base_http_prof",
            "module.base_configuration.citrixadc_nstcpprofile.base_tcp_prof",
            "module.base_configuration.citrixadc_server.lb_server",
            "module.base_configuration.citrixadc_sslcipher.ssl_cg_fe_TLS1213",
            "module.base_configuration.citrixadc_sslcipher.ssl_cg_fe_TLS13",
            "module.base_configuration.citrixadc_sslparameter.ssl_enable_sslprofiles",
            "module.base_configuration.citrixadc_sslprofile.ssl_prof_fe_13",
            "module.base_configuration.citrixadc_sslprofile.ssl_prof_fe_13_SNI"
          ]
        },
        {
          "index_key": "svcg_storefront",
          "schema_version": 1,
          "attributes": {
            "appflowlog": "ENABLED",
            "autodisabledelay": 0,
            "autodisablegraceful": "",
            "autoscale": "DISABLED",
            "cacheable": "NO",
            "cachetype": "SERVER",
            "cip": "DISABLED",
            "cipheader": "",
            "cka": "NO",
            "clttimeout": 180,
            "cmp": "NO",
            "comment": "",
            "customserverid": "",
            "dbsttl": 0,
            "delay": null,
            "downstateflush": "ENABLED",
            "dupweight": 0,
            "graceful": null,
            "hashid": null,
            "healthmonitor": "YES",
            "httpprofilename": "",
            "id": "svcg_storefront",
            "includemembers": false,
            "lbmonitor": null,
            "lbvservers": [
              "lb_storefront"
            ],
            "maxbandwidth": null,
            "maxclient": null,
            "maxreq": null,
            "memberport": 0,
            "monconnectionclose": "NONE",
            "monitornamesvc": "",
            "monthreshold": null,
            "nameserver": "0.0.0.0",
            "netprofile": "",
            "pathmonitor": "NO",
            "pathmonitorindv": "NO",
            "port": 0,
            "riseapbrstatsmsgcode": 0,
            "rtspsessionidremap": "OFF",
            "sc": "",
            "serverid": 0,
            "servername": "",
            "servicegroupmembers": null,
            "servicegroupmembers_by_servername": [
              "srv_storefront01:80:1",
              "srv_storefront02:80:2"
            ],
            "servicegroupname": "svcg_storefront",
            "servicetype": "HTTP",
            "sp": "OFF",
            "state": "ENABLED",
            "svrtimeout": 360,
            "tcpb": "NO",
            "tcpprofilename": "",
            "td": null,
            "useproxyport": "YES",
            "usip": "NO",
            "weight": 0
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_lbvserver.lb_vserver",
            "module.base_configuration.citrixadc_nshttpprofile.base_http_prof",
            "module.base_configuration.citrixadc_nstcpprofile.base_tcp_prof",
            "module.base_configuration.citrixadc_server.lb_server",
            "module.base_configuration.citrixadc_sslcipher.ssl_cg_fe_TLS1213",
            "module.base_configuration.citrixadc_sslcipher.ssl_cg_fe_TLS13",
            "module.base_configuration.citrixadc_sslparameter.ssl_enable_sslprofiles",
            "module.base_configuration.citrixadc_sslprofile.ssl_prof_fe_13",
            "module.base_configuration.citrixadc_sslprofile.ssl_prof_fe_13_SNI"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_sslcipher",
      "name": "ssl_cg_be_TLS12",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ciphergroupname": "ssl_cg_GO-EUC_be_TLS12",
            "ciphersuitebinding": [
              {
                "ciphername": "TLS1.2-ECDHE-ECDSA-AES128-GCM-SHA256",
                "cipherpriority": 2
              },
              {
                "ciphername": "TLS1.2-ECDHE-ECDSA-AES128-SHA256",
                "cipherpriority": 4
              },
              {
                "ciphername": "TLS1.2-ECDHE-ECDSA-AES256-GCM-SHA384",
                "cipherpriority": 1
              },
              {
                "ciphername": "TLS1.2-ECDHE-ECDSA-AES256-SHA384",
                "cipherpriority": 3
              },
              {
                "ciphername": "TLS1.2-ECDHE-RSA-AES-128-SHA256",
                "cipherpriority": 8
              },
              {
                "ciphername": "TLS1.2-ECDHE-RSA-AES-256-SHA384",
                "cipherpriority": 7
              },
              {
                "ciphername": "TLS1.2-ECDHE-RSA-AES128-GCM-SHA256",
                "cipherpriority": 6
              },
              {
                "ciphername": "TLS1.2-ECDHE-RSA-AES256-GCM-SHA384",
                "cipherpriority": 5
              }
            ],
            "id": "ssl_cg_GO-EUC_be_TLS12"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_sslparameter.ssl_enable_sslprofiles"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_sslcipher",
      "name": "ssl_cg_fe_TLS1213",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ciphergroupname": "ssl_cg_GO-EUC_fe_TLS1213",
            "ciphersuitebinding": [
              {
                "ciphername": "TLS1.2-ECDHE-ECDSA-AES128-GCM-SHA256",
                "cipherpriority": 5
              },
              {
                "ciphername": "TLS1.2-ECDHE-ECDSA-AES256-GCM-SHA384",
                "cipherpriority": 4
              },
              {
                "ciphername": "TLS1.2-ECDHE-RSA-AES128-GCM-SHA256",
                "cipherpriority": 7
              },
              {
                "ciphername": "TLS1.2-ECDHE-RSA-AES256-GCM-SHA384",
                "cipherpriority": 6
              },
              {
                "ciphername": "TLS1.3-AES128-GCM-SHA256",
                "cipherpriority": 3
              },
              {
                "ciphername": "TLS1.3-AES256-GCM-SHA384",
                "cipherpriority": 2
              },
              {
                "ciphername": "TLS1.3-CHACHA20-POLY1305-SHA256",
                "cipherpriority": 1
              }
            ],
            "id": "ssl_cg_GO-EUC_fe_TLS1213"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_sslparameter.ssl_enable_sslprofiles"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_sslcipher",
      "name": "ssl_cg_fe_TLS13",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ciphergroupname": "ssl_cg_GO-EUC_fe_TLS13",
            "ciphersuitebinding": [
              {
                "ciphername": "TLS1.3-AES128-GCM-SHA256",
                "cipherpriority": 3
              },
              {
                "ciphername": "TLS1.3-AES256-GCM-SHA384",
                "cipherpriority": 2
              },
              {
                "ciphername": "TLS1.3-CHACHA20-POLY1305-SHA256",
                "cipherpriority": 1
              }
            ],
            "id": "ssl_cg_GO-EUC_fe_TLS13"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_sslparameter.ssl_enable_sslprofiles"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_sslparameter",
      "name": "ssl_enable_sslprofiles",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "crlmemorysizemb": null,
            "cryptodevdisablelimit": null,
            "defaultprofile": "ENABLED",
            "denysslreneg": "ALL",
            "dropreqwithnohostheader": "NO",
            "encrypttriggerpktcount": null,
            "heterogeneoussslhw": "DISABLED",
            "hybridfipsmode": "DISABLED",
            "id": "tf-sslparameter-20230908133613045600000003",
            "insertcertspace": "YES",
            "insertionencoding": "Unicode",
            "ndcppcompliancecertcheck": "NO",
            "ocspcachesize": null,
            "pushenctriggertimeout": null,
            "pushflag": null,
            "quantumsize": "8192",
            "sendclosenotify": "YES",
            "snihttphostmatch": "CERT",
            "softwarecryptothreshold": null,
            "sslierrorcache": "DISABLED",
            "sslimaxerrorcachemem": null,
            "ssltriggertimeout": null,
            "strictcachecks": "NO",
            "undefactioncontrol": "CLIENTAUTH",
            "undefactiondata": "NOOP"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_sslprofile",
      "name": "ssl_prof_be_12",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alpnprotocol": "",
            "cipherbindings": [
              {
                "ciphername": "ssl_cg_GO-EUC_be_TLS12",
                "cipherpriority": 10
              }
            ],
            "ciphername": "",
            "cipherpriority": null,
            "cipherredirect": "DISABLED",
            "cipherurl": "",
            "cleartextport": 0,
            "clientauth": "DISABLED",
            "clientauthuseboundcachain": "DISABLED",
            "clientcert": "",
            "commonname": "",
            "denysslreneg": "NONSECURE",
            "dh": "DISABLED",
            "dhcount": null,
            "dhekeyexchangewithpsk": "NO",
            "dhfile": "",
            "dhkeyexpsizelimit": "DISABLED",
            "dropreqwithnohostheader": "NO",
            "ecccurvebindings": [
              "P_224",
              "P_256",
              "P_384",
              "P_521"
            ],
            "encrypttriggerpktcount": null,
            "ersa": "DISABLED",
            "ersacount": null,
            "hsts": "DISABLED",
            "id": "ssl_prof_GO-EUC_be_TLS12",
            "includesubdomains": "NO",
            "insertionencoding": "",
            "maxage": null,
            "name": "ssl_prof_GO-EUC_be_TLS12",
            "ocspstapling": "DISABLED",
            "preload": "NO",
            "prevsessionkeylifetime": null,
            "pushenctrigger": "Always",
            "pushenctriggertimeout": null,
            "pushflag": null,
            "quantumsize": "8192",
            "redirectportrewrite": "DISABLED",
            "sendclosenotify": "YES",
            "serverauth": "DISABLED",
            "sessionkeylifetime": 0,
            "sessionticket": "DISABLED",
            "sessionticketkeydata": "",
            "sessionticketkeyrefresh": "DISABLED",
            "sessionticketlifetime": null,
            "sessreuse": "ENABLED",
            "sesstimeout": 300,
            "skipclientcertpolicycheck": "DISABLED",
            "snienable": "DISABLED",
            "snihttphostmatch": "CERT",
            "ssl3": "DISABLED",
            "sslimaxsessperserver": null,
            "sslinterception": "DISABLED",
            "ssliocspcheck": "ENABLED",
            "sslireneg": "ENABLED",
            "ssllogprofile": "",
            "sslprofiletype": "BackEnd",
            "sslredirect": "DISABLED",
            "ssltriggertimeout": null,
            "strictcachecks": "NO",
            "strictsigdigestcheck": "DISABLED",
            "tls1": "DISABLED",
            "tls11": "DISABLED",
            "tls12": "ENABLED",
            "tls13": "DISABLED",
            "tls13sessionticketsperauthcontext": null,
            "zerorttearlydata": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_sslcipher.ssl_cg_be_TLS12",
            "module.base_configuration.citrixadc_sslparameter.ssl_enable_sslprofiles"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_sslprofile",
      "name": "ssl_prof_fe_1213",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alpnprotocol": "NONE",
            "cipherbindings": [
              {
                "ciphername": "ssl_cg_GO-EUC_fe_TLS1213",
                "cipherpriority": 10
              }
            ],
            "ciphername": "",
            "cipherpriority": null,
            "cipherredirect": "DISABLED",
            "cipherurl": "",
            "cleartextport": 0,
            "clientauth": "DISABLED",
            "clientauthuseboundcachain": "DISABLED",
            "clientcert": "",
            "commonname": "",
            "denysslreneg": "NONSECURE",
            "dh": "DISABLED",
            "dhcount": null,
            "dhekeyexchangewithpsk": "NO",
            "dhfile": "",
            "dhkeyexpsizelimit": "DISABLED",
            "dropreqwithnohostheader": "NO",
            "ecccurvebindings": [
              "P_224",
              "P_256",
              "P_384",
              "P_521"
            ],
            "encrypttriggerpktcount": null,
            "ersa": "DISABLED",
            "ersacount": null,
            "hsts": "DISABLED",
            "id": "ssl_prof_GO-EUC_fe_TLS1213",
            "includesubdomains": "NO",
            "insertionencoding": "Unicode",
            "maxage": null,
            "name": "ssl_prof_GO-EUC_fe_TLS1213",
            "ocspstapling": "DISABLED",
            "preload": "NO",
            "prevsessionkeylifetime": null,
            "pushenctrigger": "Always",
            "pushenctriggertimeout": null,
            "pushflag": null,
            "quantumsize": "8192",
            "redirectportrewrite": "DISABLED",
            "sendclosenotify": "YES",
            "serverauth": "DISABLED",
            "sessionkeylifetime": null,
            "sessionticket": "DISABLED",
            "sessionticketkeydata": "",
            "sessionticketkeyrefresh": "ENABLED",
            "sessionticketlifetime": null,
            "sessreuse": "ENABLED",
            "sesstimeout": 120,
            "skipclientcertpolicycheck": "DISABLED",
            "snienable": "DISABLED",
            "snihttphostmatch": "CERT",
            "ssl3": "DISABLED",
            "sslimaxsessperserver": null,
            "sslinterception": "DISABLED",
            "ssliocspcheck": "ENABLED",
            "sslireneg": "ENABLED",
            "ssllogprofile": "",
            "sslprofiletype": "FrontEnd",
            "sslredirect": "DISABLED",
            "ssltriggertimeout": null,
            "strictcachecks": "NO",
            "strictsigdigestcheck": "DISABLED",
            "tls1": "DISABLED",
            "tls11": "DISABLED",
            "tls12": "ENABLED",
            "tls13": "ENABLED",
            "tls13sessionticketsperauthcontext": null,
            "zerorttearlydata": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_sslcipher.ssl_cg_fe_TLS1213",
            "module.base_configuration.citrixadc_sslparameter.ssl_enable_sslprofiles"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_sslprofile",
      "name": "ssl_prof_fe_1213_SNI",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alpnprotocol": "NONE",
            "cipherbindings": [
              {
                "ciphername": "ssl_cg_GO-EUC_fe_TLS1213",
                "cipherpriority": 10
              }
            ],
            "ciphername": "",
            "cipherpriority": null,
            "cipherredirect": "DISABLED",
            "cipherurl": "",
            "cleartextport": 0,
            "clientauth": "DISABLED",
            "clientauthuseboundcachain": "DISABLED",
            "clientcert": "",
            "commonname": "",
            "denysslreneg": "NONSECURE",
            "dh": "DISABLED",
            "dhcount": null,
            "dhekeyexchangewithpsk": "NO",
            "dhfile": "",
            "dhkeyexpsizelimit": "DISABLED",
            "dropreqwithnohostheader": "NO",
            "ecccurvebindings": [
              "P_224",
              "P_256",
              "P_384",
              "P_521"
            ],
            "encrypttriggerpktcount": null,
            "ersa": "DISABLED",
            "ersacount": null,
            "hsts": "DISABLED",
            "id": "ssl_prof_GO-EUC_fe_TLS1213_SNI",
            "includesubdomains": "NO",
            "insertionencoding": "Unicode",
            "maxage": null,
            "name": "ssl_prof_GO-EUC_fe_TLS1213_SNI",
            "ocspstapling": "DISABLED",
            "preload": "NO",
            "prevsessionkeylifetime": null,
            "pushenctrigger": "Always",
            "pushenctriggertimeout": null,
            "pushflag": null,
            "quantumsize": "8192",
            "redirectportrewrite": "DISABLED",
            "sendclosenotify": "YES",
            "serverauth": "DISABLED",
            "sessionkeylifetime": null,
            "sessionticket": "DISABLED",
            "sessionticketkeydata": "",
            "sessionticketkeyrefresh": "ENABLED",
            "sessionticketlifetime": null,
            "sessreuse": "ENABLED",
            "sesstimeout": 120,
            "skipclientcertpolicycheck": "DISABLED",
            "snienable": "ENABLED",
            "snihttphostmatch": "CERT",
            "ssl3": "DISABLED",
            "sslimaxsessperserver": null,
            "sslinterception": "DISABLED",
            "ssliocspcheck": "ENABLED",
            "sslireneg": "ENABLED",
            "ssllogprofile": "",
            "sslprofiletype": "FrontEnd",
            "sslredirect": "DISABLED",
            "ssltriggertimeout": null,
            "strictcachecks": "NO",
            "strictsigdigestcheck": "DISABLED",
            "tls1": "DISABLED",
            "tls11": "DISABLED",
            "tls12": "ENABLED",
            "tls13": "ENABLED",
            "tls13sessionticketsperauthcontext": null,
            "zerorttearlydata": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_sslcipher.ssl_cg_fe_TLS1213",
            "module.base_configuration.citrixadc_sslparameter.ssl_enable_sslprofiles"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_sslprofile",
      "name": "ssl_prof_fe_13",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alpnprotocol": "NONE",
            "cipherbindings": [
              {
                "ciphername": "ssl_cg_GO-EUC_fe_TLS13",
                "cipherpriority": 10
              }
            ],
            "ciphername": "",
            "cipherpriority": null,
            "cipherredirect": "DISABLED",
            "cipherurl": "",
            "cleartextport": 0,
            "clientauth": "DISABLED",
            "clientauthuseboundcachain": "DISABLED",
            "clientcert": "",
            "commonname": "",
            "denysslreneg": "NONSECURE",
            "dh": "DISABLED",
            "dhcount": null,
            "dhekeyexchangewithpsk": "NO",
            "dhfile": "",
            "dhkeyexpsizelimit": "DISABLED",
            "dropreqwithnohostheader": "NO",
            "ecccurvebindings": [
              "P_224",
              "P_256",
              "P_384",
              "P_521"
            ],
            "encrypttriggerpktcount": null,
            "ersa": "DISABLED",
            "ersacount": null,
            "hsts": "DISABLED",
            "id": "ssl_prof_GO-EUC_fe_TLS13",
            "includesubdomains": "NO",
            "insertionencoding": "Unicode",
            "maxage": null,
            "name": "ssl_prof_GO-EUC_fe_TLS13",
            "ocspstapling": "DISABLED",
            "preload": "NO",
            "prevsessionkeylifetime": null,
            "pushenctrigger": "Always",
            "pushenctriggertimeout": null,
            "pushflag": null,
            "quantumsize": "8192",
            "redirectportrewrite": "DISABLED",
            "sendclosenotify": "YES",
            "serverauth": "DISABLED",
            "sessionkeylifetime": null,
            "sessionticket": "DISABLED",
            "sessionticketkeydata": "",
            "sessionticketkeyrefresh": "ENABLED",
            "sessionticketlifetime": null,
            "sessreuse": "ENABLED",
            "sesstimeout": 120,
            "skipclientcertpolicycheck": "DISABLED",
            "snienable": "DISABLED",
            "snihttphostmatch": "CERT",
            "ssl3": "DISABLED",
            "sslimaxsessperserver": null,
            "sslinterception": "DISABLED",
            "ssliocspcheck": "ENABLED",
            "sslireneg": "ENABLED",
            "ssllogprofile": "",
            "sslprofiletype": "FrontEnd",
            "sslredirect": "DISABLED",
            "ssltriggertimeout": null,
            "strictcachecks": "NO",
            "strictsigdigestcheck": "DISABLED",
            "tls1": "DISABLED",
            "tls11": "DISABLED",
            "tls12": "DISABLED",
            "tls13": "ENABLED",
            "tls13sessionticketsperauthcontext": null,
            "zerorttearlydata": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_sslcipher.ssl_cg_fe_TLS13",
            "module.base_configuration.citrixadc_sslparameter.ssl_enable_sslprofiles"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_sslprofile",
      "name": "ssl_prof_fe_13_SNI",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alpnprotocol": "NONE",
            "cipherbindings": [
              {
                "ciphername": "ssl_cg_GO-EUC_fe_TLS13",
                "cipherpriority": 10
              }
            ],
            "ciphername": "",
            "cipherpriority": null,
            "cipherredirect": "DISABLED",
            "cipherurl": "",
            "cleartextport": 0,
            "clientauth": "DISABLED",
            "clientauthuseboundcachain": "DISABLED",
            "clientcert": "",
            "commonname": "",
            "denysslreneg": "NONSECURE",
            "dh": "DISABLED",
            "dhcount": null,
            "dhekeyexchangewithpsk": "NO",
            "dhfile": "",
            "dhkeyexpsizelimit": "DISABLED",
            "dropreqwithnohostheader": "NO",
            "ecccurvebindings": [
              "P_224",
              "P_256",
              "P_384",
              "P_521"
            ],
            "encrypttriggerpktcount": null,
            "ersa": "DISABLED",
            "ersacount": null,
            "hsts": "DISABLED",
            "id": "ssl_prof_GO-EUC_fe_TLS13_SNI",
            "includesubdomains": "NO",
            "insertionencoding": "Unicode",
            "maxage": null,
            "name": "ssl_prof_GO-EUC_fe_TLS13_SNI",
            "ocspstapling": "DISABLED",
            "preload": "NO",
            "prevsessionkeylifetime": null,
            "pushenctrigger": "Always",
            "pushenctriggertimeout": null,
            "pushflag": null,
            "quantumsize": "8192",
            "redirectportrewrite": "DISABLED",
            "sendclosenotify": "YES",
            "serverauth": "DISABLED",
            "sessionkeylifetime": null,
            "sessionticket": "DISABLED",
            "sessionticketkeydata": "",
            "sessionticketkeyrefresh": "ENABLED",
            "sessionticketlifetime": null,
            "sessreuse": "ENABLED",
            "sesstimeout": 120,
            "skipclientcertpolicycheck": "DISABLED",
            "snienable": "ENABLED",
            "snihttphostmatch": "CERT",
            "ssl3": "DISABLED",
            "sslimaxsessperserver": null,
            "sslinterception": "DISABLED",
            "ssliocspcheck": "ENABLED",
            "sslireneg": "ENABLED",
            "ssllogprofile": "",
            "sslprofiletype": "FrontEnd",
            "sslredirect": "DISABLED",
            "ssltriggertimeout": null,
            "strictcachecks": "NO",
            "strictsigdigestcheck": "DISABLED",
            "tls1": "DISABLED",
            "tls11": "DISABLED",
            "tls12": "DISABLED",
            "tls13": "ENABLED",
            "tls13sessionticketsperauthcontext": null,
            "zerorttearlydata": "DISABLED"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_sslcipher.ssl_cg_fe_TLS13",
            "module.base_configuration.citrixadc_sslparameter.ssl_enable_sslprofiles"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_sslvserver",
      "name": "gw_vserver_sslprofile",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "cipherredirect": "",
            "cipherurl": "",
            "cleartextport": 0,
            "clientauth": "",
            "clientcert": "",
            "dh": "",
            "dhcount": 0,
            "dhekeyexchangewithpsk": "",
            "dhfile": "",
            "dhkeyexpsizelimit": "",
            "dtls1": "",
            "dtls12": "",
            "dtlsprofilename": "",
            "ersa": "",
            "ersacount": 0,
            "hsts": "",
            "id": "gw_go-euc",
            "includesubdomains": "",
            "maxage": 0,
            "ocspstapling": "",
            "preload": "",
            "pushenctrigger": "",
            "redirectportrewrite": "",
            "sendclosenotify": "",
            "sessreuse": "",
            "sesstimeout": 0,
            "snienable": "",
            "ssl2": "",
            "ssl3": "",
            "sslprofile": "ssl_prof_GO-EUC_fe_TLS1213",
            "sslredirect": "",
            "sslv2redirect": "",
            "sslv2url": "",
            "strictsigdigestcheck": "",
            "tls1": "",
            "tls11": "",
            "tls12": "",
            "tls13": "",
            "tls13sessionticketsperauthcontext": 0,
            "vservername": "gw_go-euc",
            "zerorttearlydata": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_authenticationauthnprofile.gw_authentication_profile",
            "module.base_configuration.citrixadc_authenticationldapaction.auth_authentication_ldapaction",
            "module.base_configuration.citrixadc_authenticationpolicy.auth_authpolicy",
            "module.base_configuration.citrixadc_authenticationvserver.aaa_vserver",
            "module.base_configuration.citrixadc_nsfeature.advanced_nsfeature",
            "module.base_configuration.citrixadc_sslcipher.ssl_cg_fe_TLS1213",
            "module.base_configuration.citrixadc_sslparameter.ssl_enable_sslprofiles",
            "module.base_configuration.citrixadc_sslprofile.ssl_prof_fe_1213",
            "module.base_configuration.citrixadc_vpnvserver.gw_vserver"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_systemparameter",
      "name": "base_systemparam",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "basicauth": "ENABLED",
            "cliloglevel": "INFORMATIONAL",
            "doppler": "ENABLED",
            "fipsusermode": "DISABLED",
            "forcepasswordchange": "DISABLED",
            "googleanalytics": "DISABLED",
            "id": "tf-systemparameter-20230908133613044300000002",
            "localauth": "ENABLED",
            "maxclient": "40",
            "minpasswordlen": null,
            "natpcbforceflushlimit": null,
            "natpcbrstontimeout": "DISABLED",
            "promptstring": "",
            "rbaonresponse": "ENABLED",
            "reauthonauthparamchange": "DISABLED",
            "removesensitivefiles": "DISABLED",
            "restrictedtimeout": "DISABLED",
            "strongpassword": "enableall",
            "timeout": 900,
            "totalauthtimeout": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_vpnsessionaction",
      "name": "gw_sess_act_receiver",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advancedclientlessvpnmode": "DISABLED",
            "allowedlogingroups": "",
            "allprotocolproxy": "",
            "alwaysonprofilename": "",
            "authorizationgroup": "",
            "autoproxyurl": "",
            "citrixreceiverhome": "",
            "clientchoices": "",
            "clientcleanupprompt": "",
            "clientconfiguration": [],
            "clientdebug": "",
            "clientidletimeout": 0,
            "clientlessmodeurlencoding": "TRANSPARENT",
            "clientlesspersistentcookie": "",
            "clientlessvpnmode": "ON",
            "clientoptions": "",
            "clientsecurity": "",
            "clientsecuritygroup": "",
            "clientsecuritylog": "",
            "clientsecuritymessage": "",
            "defaultauthorizationaction": "ALLOW",
            "dnsvservername": "",
            "emailhome": "",
            "epaclienttype": "",
            "forcecleanup": [],
            "forcedtimeout": 0,
            "forcedtimeoutwarning": 0,
            "fqdnspoofedip": "",
            "ftpproxy": "",
            "gopherproxy": "",
            "homepage": "",
            "httpport": [],
            "httpproxy": "",
            "icaproxy": "OFF",
            "iconwithreceiver": "",
            "id": "vpn_act_receiver_advanced",
            "iipdnssuffix": "",
            "kcdaccount": "",
            "killconnections": "",
            "linuxpluginupgrade": "",
            "locallanaccess": "",
            "loginscript": "",
            "logoutscript": "",
            "macpluginupgrade": "",
            "name": "vpn_act_receiver_advanced",
            "netmask": "",
            "ntdomain": "",
            "pcoipprofilename": "",
            "proxy": "",
            "proxyexception": "",
            "proxylocalbypass": "",
            "rdpclientprofilename": "",
            "rfc1918": "",
            "securebrowse": "",
            "sesstimeout": 2880,
            "sfgatewayauthtype": "",
            "smartgroup": "",
            "socksproxy": "",
            "splitdns": "",
            "splittunnel": "",
            "spoofiip": "",
            "sslproxy": "",
            "sso": "ON",
            "ssocredential": "PRIMARY",
            "storefronturl": "https://storefront.go-euc.local/Citrix/StoreWeb",
            "transparentinterception": "OFF",
            "useiip": "",
            "usemip": "",
            "useraccounting": "",
            "wihome": "https://storefront.go-euc.local/Citrix/StoreWeb",
            "wihomeaddresstype": "IPV4",
            "windowsautologon": "ON",
            "windowsclienttype": "",
            "windowspluginupgrade": "",
            "winsip": "0.0.0.0",
            "wiportalmode": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_authenticationauthnprofile.gw_authentication_profile",
            "module.base_configuration.citrixadc_authenticationldapaction.auth_authentication_ldapaction",
            "module.base_configuration.citrixadc_authenticationpolicy.auth_authpolicy",
            "module.base_configuration.citrixadc_authenticationvserver.aaa_vserver",
            "module.base_configuration.citrixadc_nsfeature.advanced_nsfeature",
            "module.base_configuration.citrixadc_vpnvserver.gw_vserver"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_vpnsessionaction",
      "name": "gw_sess_act_receiver_web",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advancedclientlessvpnmode": "DISABLED",
            "allowedlogingroups": "",
            "allprotocolproxy": "",
            "alwaysonprofilename": "",
            "authorizationgroup": "",
            "autoproxyurl": "",
            "citrixreceiverhome": "",
            "clientchoices": "OFF",
            "clientcleanupprompt": "",
            "clientconfiguration": [],
            "clientdebug": "",
            "clientidletimeout": 0,
            "clientlessmodeurlencoding": "TRANSPARENT",
            "clientlesspersistentcookie": "",
            "clientlessvpnmode": "OFF",
            "clientoptions": "",
            "clientsecurity": "",
            "clientsecuritygroup": "",
            "clientsecuritylog": "",
            "clientsecuritymessage": "",
            "defaultauthorizationaction": "ALLOW",
            "dnsvservername": "",
            "emailhome": "",
            "epaclienttype": "",
            "forcecleanup": [],
            "forcedtimeout": 0,
            "forcedtimeoutwarning": 0,
            "fqdnspoofedip": "",
            "ftpproxy": "",
            "gopherproxy": "",
            "homepage": "",
            "httpport": [],
            "httpproxy": "",
            "icaproxy": "ON",
            "iconwithreceiver": "",
            "id": "vpn_act_web_advanced",
            "iipdnssuffix": "",
            "kcdaccount": "",
            "killconnections": "",
            "linuxpluginupgrade": "",
            "locallanaccess": "ON",
            "loginscript": "",
            "logoutscript": "",
            "macpluginupgrade": "",
            "name": "vpn_act_web_advanced",
            "netmask": "",
            "ntdomain": "",
            "pcoipprofilename": "",
            "proxy": "",
            "proxyexception": "",
            "proxylocalbypass": "",
            "rdpclientprofilename": "",
            "rfc1918": "OFF",
            "securebrowse": "",
            "sesstimeout": 2880,
            "sfgatewayauthtype": "",
            "smartgroup": "",
            "socksproxy": "",
            "splitdns": "",
            "splittunnel": "",
            "spoofiip": "",
            "sslproxy": "",
            "sso": "ON",
            "ssocredential": "PRIMARY",
            "storefronturl": "https://storefront.go-euc.local/Citrix/StoreWeb",
            "transparentinterception": "",
            "useiip": "",
            "usemip": "",
            "useraccounting": "",
            "wihome": "",
            "wihomeaddresstype": "IPV4",
            "windowsautologon": "ON",
            "windowsclienttype": "",
            "windowspluginupgrade": "",
            "winsip": "0.0.0.0",
            "wiportalmode": "NORMAL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_authenticationauthnprofile.gw_authentication_profile",
            "module.base_configuration.citrixadc_authenticationldapaction.auth_authentication_ldapaction",
            "module.base_configuration.citrixadc_authenticationpolicy.auth_authpolicy",
            "module.base_configuration.citrixadc_authenticationvserver.aaa_vserver",
            "module.base_configuration.citrixadc_nsfeature.advanced_nsfeature",
            "module.base_configuration.citrixadc_vpnvserver.gw_vserver"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_vpnsessionpolicy",
      "name": "gw_sess_pol_receiver",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": "vpn_act_receiver_advanced",
            "id": "vpn_prof_receiver_advanced",
            "name": "vpn_prof_receiver_advanced",
            "rule": "HTTP.REQ.HEADER(\"User-Agent\").CONTAINS(\"CitrixReceiver\") \u0026\u0026 HTTP.REQ.HEADER(\"X-Citrix-Gateway\").EXISTS"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_authenticationauthnprofile.gw_authentication_profile",
            "module.base_configuration.citrixadc_authenticationldapaction.auth_authentication_ldapaction",
            "module.base_configuration.citrixadc_authenticationpolicy.auth_authpolicy",
            "module.base_configuration.citrixadc_authenticationvserver.aaa_vserver",
            "module.base_configuration.citrixadc_nsfeature.advanced_nsfeature",
            "module.base_configuration.citrixadc_vpnsessionaction.gw_sess_act_receiver",
            "module.base_configuration.citrixadc_vpnvserver.gw_vserver"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_vpnsessionpolicy",
      "name": "gw_sess_pol_receiver_web",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "action": "vpn_act_web_advanced",
            "id": "vpn_prof_web_advanced",
            "name": "vpn_prof_web_advanced",
            "rule": "HTTP.REQ.HEADER(\"User-Agent\").CONTAINS(\"CitrixReceiver\").NOT"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_authenticationauthnprofile.gw_authentication_profile",
            "module.base_configuration.citrixadc_authenticationldapaction.auth_authentication_ldapaction",
            "module.base_configuration.citrixadc_authenticationpolicy.auth_authpolicy",
            "module.base_configuration.citrixadc_authenticationvserver.aaa_vserver",
            "module.base_configuration.citrixadc_nsfeature.advanced_nsfeature",
            "module.base_configuration.citrixadc_vpnsessionaction.gw_sess_act_receiver_web",
            "module.base_configuration.citrixadc_vpnvserver.gw_vserver"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_vpnvserver",
      "name": "gw_vserver",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "advancedepa": "",
            "appflowlog": "ENABLED",
            "authentication": "ON",
            "authnprofile": "authprof_aaa_ldaps",
            "certkeynames": "",
            "cginfrahomepageredirect": "ENABLED",
            "comment": "",
            "deploymenttype": "NONE",
            "devicecert": "OFF",
            "doublehop": "DISABLED",
            "downstateflush": "ENABLED",
            "dtls": "OFF",
            "failedlogintimeout": 0,
            "httpprofilename": "http_prof_GO-EUC",
            "icaonly": "OFF",
            "icaproxysessionmigration": "OFF",
            "icmpvsrresponse": "PASSIVE",
            "id": "gw_go-euc",
            "ipset": "",
            "ipv46": "192.168.176.199",
            "l2conn": "OFF",
            "linuxepapluginupgrade": "",
            "listenpolicy": "NONE",
            "listenpriority": 0,
            "loginonce": "OFF",
            "logoutonsmartcardremoval": "OFF",
            "macepapluginupgrade": "",
            "maxaaausers": null,
            "maxloginattempts": 0,
            "name": "gw_go-euc",
            "netprofile": "",
            "pcoipvserverprofilename": "",
            "port": 443,
            "range": null,
            "rdpserverprofilename": "",
            "rhistate": "PASSIVE",
            "samesite": "",
            "servicetype": "SSL",
            "state": "ENABLED",
            "tcpprofilename": "tcp_prof_GO-EUC",
            "userdomains": "",
            "vserverfqdn": "",
            "windowsepapluginupgrade": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_authenticationauthnprofile.gw_authentication_profile",
            "module.base_configuration.citrixadc_authenticationldapaction.auth_authentication_ldapaction",
            "module.base_configuration.citrixadc_authenticationpolicy.auth_authpolicy",
            "module.base_configuration.citrixadc_authenticationvserver.aaa_vserver",
            "module.base_configuration.citrixadc_nsfeature.advanced_nsfeature"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_vpnvserver_staserver_binding",
      "name": "gw_vserver_staserver_binding",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "id": "gw_go-euc,http://192.168.150.2",
            "name": "gw_go-euc",
            "staaddresstype": "IPV4",
            "staserver": "http://192.168.150.2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_authenticationauthnprofile.gw_authentication_profile",
            "module.base_configuration.citrixadc_authenticationldapaction.auth_authentication_ldapaction",
            "module.base_configuration.citrixadc_authenticationpolicy.auth_authpolicy",
            "module.base_configuration.citrixadc_authenticationvserver.aaa_vserver",
            "module.base_configuration.citrixadc_nsfeature.advanced_nsfeature",
            "module.base_configuration.citrixadc_vpnvserver.gw_vserver"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_vpnvserver_vpnsessionpolicy_binding",
      "name": "gw_vserver_vpnsessionpolicy_binding_receiver",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bindpoint": null,
            "gotopriorityexpression": null,
            "groupextraction": false,
            "id": "gw_go-euc,vpn_prof_receiver_advanced",
            "name": "gw_go-euc",
            "policy": "vpn_prof_receiver_advanced",
            "priority": 100,
            "secondary": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_authenticationauthnprofile.gw_authentication_profile",
            "module.base_configuration.citrixadc_authenticationldapaction.auth_authentication_ldapaction",
            "module.base_configuration.citrixadc_authenticationpolicy.auth_authpolicy",
            "module.base_configuration.citrixadc_authenticationvserver.aaa_vserver",
            "module.base_configuration.citrixadc_nsfeature.advanced_nsfeature",
            "module.base_configuration.citrixadc_vpnsessionaction.gw_sess_act_receiver",
            "module.base_configuration.citrixadc_vpnsessionpolicy.gw_sess_pol_receiver",
            "module.base_configuration.citrixadc_vpnvserver.gw_vserver"
          ]
        }
      ]
    },
    {
      "module": "module.base_configuration",
      "mode": "managed",
      "type": "citrixadc_vpnvserver_vpnsessionpolicy_binding",
      "name": "gw_vserver_vpnsessionpolicy_binding_receiver_web",
      "provider": "module.base_configuration.provider[\"registry.terraform.io/citrix/citrixadc\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bindpoint": null,
            "gotopriorityexpression": null,
            "groupextraction": false,
            "id": "gw_go-euc,vpn_prof_web_advanced",
            "name": "gw_go-euc",
            "policy": "vpn_prof_web_advanced",
            "priority": 110,
            "secondary": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.base_configuration.citrixadc_authenticationauthnprofile.gw_authentication_profile",
            "module.base_configuration.citrixadc_authenticationldapaction.auth_authentication_ldapaction",
            "module.base_configuration.citrixadc_authenticationpolicy.auth_authpolicy",
            "module.base_configuration.citrixadc_authenticationvserver.aaa_vserver",
            "module.base_configuration.citrixadc_nsfeature.advanced_nsfeature",
            "module.base_configuration.citrixadc_vpnsessionaction.gw_sess_act_receiver_web",
            "module.base_configuration.citrixadc_vpnsessionpolicy.gw_sess_pol_receiver_web",
            "module.base_configuration.citrixadc_vpnvserver.gw_vserver"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
